# andradeshop-clean-architecture

./: .gitignore  AndradeShop.sln
AndradeShop.BackOffice.Application/: AndradeShop.BackOffice.Application.csproj  BackOfficeApplicationModule.cs
AndradeShop.BackOffice.Application/In/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
AndradeShop.BackOffice.Application/In/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
AndradeShop.BackOffice.Application/In/Products/Commands/Shared/: BaseProductDTO.cs  ProductColorDTO.cs
AndradeShop.BackOffice.Infrastructure.CrossCutting/: AndradeShop.BackOffice.Infrastructure.CrossCutting.csproj  ConfigureModules.cs
AndradeShop.BackOffice.Infrastructure.In.Http/: AndradeShop.BackOffice.Infrastructure.In.Http.csproj  Program.cs
AndradeShop.BackOffice.Infrastructure.In.Http/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs
AndradeShop.BackOffice.Infrastructure.In.Http/Properties/: launchSettings.json
AndradeShop.BackOffice.Infrastructure.Out.DbAccess/: AndradeShop.BackOffice.Infrastructure.Out.DbAccess.csproj  BackOfficeAccessDataModule.cs  BackOfficeDb.cs
AndradeShop.BackOffice.Infrastructure.Out.DbAccess/Contexts/Products/: CategoryRepository.cs  ColorRepository.cs  ProductRepository.cs
AndradeShop.BackOffice.Infrastructure.Out.DbAccess/Contexts/Products/FluentApi/: ProductCategoryFA.cs  ProductColorFA.cs  ProductFA.cs
AndradeShop.BackOffice.Infrastructure.Out.DbAccess/Migrations/: 20230919152839_InitialCreate.Designer.cs  20230919152839_InitialCreate.cs  BackOfficeDbModelSnapshot.cs
AndradeShop.BackOffice.Infrastructure.Out.Kafta/: AndradeShop.BackOffice.Infrastructure.Out.Kafka.csproj  BackOfficeKafkaBusService.cs
AndradeShop.Core.Application.Tests.Integration/: AndradeShop.Core.Application.Tests.Integration.csproj
AndradeShop.Core.Application.Tests.Integration/Domain/FakieEntities/: FakeEntity.cs  FakeEntityValidation.cs  IFakeEntityRepository.cs
AndradeShop.Core.Application.Tests.Integration/Infrastructure/DbAccess/DbConnection/: TestDb.cs
AndradeShop.Core.Application.Tests.Integration/Infrastructure/DbAccess/FakeEntities/: FakeEntityFA.cs  FakeEntityRepository.cs
AndradeShop.Core.Application.Tests.Integration/Infrastructure/FakesInfra/: FakeInfrastructureBus.cs
AndradeShop.Core.Application.Tests.Integration/Infrastructure/TestsConfig/IoC/: TestUserHttpRequest.cs  TestsServiceProvider.cs
AndradeShop.Core.Application.Tests.Integration/Infrastructure/TestsConfig/Orders/: PriorityOrderer.cs  TestPriorityAttribute.cs
AndradeShop.Core.Application.Tests.Integration/Migrations/: 20230927171649_CreationOfDataBase.Designer.cs  20230927171649_CreationOfDataBase.cs  TestDbModelSnapshot.cs
AndradeShop.Core.Application.Tests.Integration/Tests/FakeCommandHandlers/: EntityCrudCommandHandlerTest.cs  FakeEntityHandlerFixture.cs
AndradeShop.Core.Application.Tests.Integration/Tests/FakeCommandHandlers/FakeCreateEntity/: FakeCreateEntityCommand.cs  FakeCreateEntityCommandHandler.cs  MinhaCustomValidation.cs
AndradeShop.Core.Application.Tests.Integration/Tests/FakeCommandHandlers/FakeDeleteEntity/: FakeDeleteEntityCommand.cs  FakeDeleteEntityCommandHandler.cs
AndradeShop.Core.Application.Tests.Integration/Tests/FakeCommandHandlers/FakeGetEntityById/: FakeGetEntityByIdQuery.cs  FakeGetEntityByIdQueryHandler.cs  FakeGetEntityByIdViewModel.cs
AndradeShop.Core.Application.Tests.Integration/Tests/FakeCommandHandlers/FakeUpdateEntity/: FakeUpdateEntityCommand.cs  FakeUpdateEntityCommandHandler.cs
AndradeShop.Core.Domain/: AndradeShop.Core.Domain.csproj  CoreDomainModule.cs
AndradeShop.Core.Domain/Auth/: UserHttpRequest.cs
AndradeShop.Core.Domain/Auth/Claims/: ClaimApp.cs  ClaimAppValue.cs
AndradeShop.Core.Domain/Entities/: Entity.cs  NamedEntity.cs
AndradeShop.Core.Domain/Entities/Validations/: EntityValidationStrategyPolicy.cs
AndradeShop.Core.Domain/EventSourcing/: EventStoredEvent.cs  EventType.cs
AndradeShop.Core.Domain/GenericDTOs/Entities/: EntityDTO.cs  NamedEntityDTO.cs
AndradeShop.Core.Domain/GenericDTOs/Search/: SearchQuery.cs
AndradeShop.Core.Domain/Helperrs/Constants/: CoreConstants.cs
AndradeShop.Core.Domain/Helperrs/Exceptions/: ApplicationCoreException.cs  TemplateMathodException.cs
AndradeShop.Core.Domain/Helperrs/Extensions/: StringHelperExtensions.cs
AndradeShop.Core.Domain/Interfaces/DTOs/: IEntityDTO.cs
AndradeShop.Core.Domain/Interfaces/Entities/: IClassWithDomainValidations.cs  IEntity.cs  IEntityWithDomainValidations.cs  INamedEntity.cs
AndradeShop.Core.Domain/Interfaces/Helpers/: IValidationStrategyPolicy.cs
AndradeShop.Core.Domain/Interfaces/Repositories/: IEntityRepository.cs  IReaderRepository.cs  IWriterRepository.cs
AndradeShop.Core.Domain/Services/Bus/: BusService.cs  BusTransactionType.cs
AndradeShop.Core.Domain/Services/Bus/Interfaces/: IAppEvent.cs  IAppMessage.cs  IInfrastructureBusService.cs
AndradeShop.Core.Domain/Services/Bus/Models/: CommandResult.cs
AndradeShop.Core.Domain/Services/DomainNotifications/: DomainNotificationService.cs
AndradeShop.Core.Domain/Services/DomainNotifications/Models/: Notification.cs
AndradeShop.Core.Domain/Services/Validations/: ValidationStrategyService.cs  ValidationStrategyType.cs
AndradeShop.Core.Domain/Services/Validations/Helpers/: DomainValidationStrategyPolicy.cs  FluentValidationDecorator.cs  ValidationErrorMessageService.cs
AndradeShop.Core.Domain/Services/Validations/Results/: ValidationStrategyPolicyResult.cs  ValidationStrategyResult.cs
AndradeShop.Core.Domain/ValueObject/: SearchableStringVO.cs
AndradeShop.Core.Infrastructure.Out.DbAccess/: AndradeShop.Core.Infrastructure.Out.DbAccess.csproj
AndradeShop.Core.Infrastructure.Out.DbAccess/FluentApi/Entities/: EntityFA.cs  NamedEntityFA.cs
AndradeShop.Core.Infrastructure.Out.DbAccess/FluentApi/ValueObjects/: SearchableStringVOFA.cs
AndradeShop.Core.Infrastructure.Out.DbAccess/Repositories/: EntityRepository.cs  NamedEntityRepository.cs
(+102 files in other folders)
