<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndradeShop.BackOffice.Domain\AndradeShop.BackOffice.Domain.csproj" />
    <ProjectReference Include="..\AndradeShop.Core.Application\AndradeShop.Core.Application.csproj" />
    <ProjectReference Include="..\AndradeShop.Core.Domain\AndradeShop.Core.Domain.csproj" />
  </ItemGroup>

</Project>
