<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndradeShop.Core.Infrastructure.Out.Kafta\AndradeShop.Core.Infrastructure.Out.Kafka.csproj" />
  </ItemGroup>

</Project>
