<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.22" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AndradeShop.Core.Domain\AndradeShop.Core.Domain.csproj" />
	</ItemGroup>

</Project>
